# Winemakerssoftware

./: README.md  WMS Diagram.vsdx  WMS.sln
WMS.Business/: WMS.Business.csproj
WMS.Business/CarReservation/Queries/: CarReservations.cs
WMS.Business/Image/: Factory.cs  IFactory.cs
WMS.Business/Image/Commands/: ModifyImage.cs
WMS.Business/Image/Dto/: Image.cs  ImageDto.cs
WMS.Business/Image/Queries/: Factory.cs  GetImages.cs  IFactory.cs
WMS.Business/Journal/: Factory.cs  IFactory.cs
WMS.Business/Journal/Commands/: Factory.cs  IFactory.cs  ModifyBatch.cs  ModifyBatchEntry.cs  ModifyTarget.cs
WMS.Business/Journal/Dto/: BatchDto.cs  BatchEntryDto.cs  Factory.cs  IFactory.cs  TargetDto.cs
WMS.Business/Journal/Queries/: Factory.cs  GetBatchEntries.cs  GetBatchSugarUOM.cs  GetBatchTempUOM.cs  GetBatchVolumeUOM.cs  GetBatches.cs  GetTargets.cs  IFactory.cs
WMS.Business/MaloCulture/: Factory.cs  IFactory.cs
WMS.Business/MaloCulture/Commands/: Factory.cs  IFactory.cs  ModifyMaloCulture.cs
WMS.Business/MaloCulture/Dto/: Factory.cs  IFactory.cs  MaloCultureDto.cs
WMS.Business/MaloCulture/Queries/: Factory.cs  GetBrands.cs  GetMaloCultures.cs  GetStyles.cs  IFactory.cs
WMS.Business/Recipe/: Factory.cs  IFactory.cs
WMS.Business/Recipe/Commands/: Factory.cs  IFactory.cs  ModifyCategory.cs  ModifyImages.cs  ModifyRatings.cs  ModifyRecipes.cs  ModifyVariety.cs
WMS.Business/Recipe/Dto/: Factory.cs  IFactory.cs  ImageFile.cs  ImageFileDto.cs  Rating.cs  RatingDto.cs  Recipe.cs  RecipeDto.cs
WMS.Business/Recipe/Queries/: Factory.cs  GetCategories.cs  GetRatings.cs  GetRecipes.cs  GetVarieties.cs  IFactory.cs
WMS.Business/Shared/: Code.cs  CodeDto.cs  ICode.cs  ICodeDto.cs  ICommand.cs  IQuery.cs  IUnitOfMeasure.cs  IUnitOfMeasureDto.cs  Subsets.cs  UnitOfMeasure.cs  UnitOfMeasureDto.cs
WMS.Business/Shared/Queries/: GetUOMs.cs  IQueryUOM.cs
WMS.Business/Yeast/: Factory.cs  IFactory.cs
WMS.Business/Yeast/Commands/: Factory.cs  IFactory.cs  ModifyYeast.cs  ModifyYeastPair.cs
WMS.Business/Yeast/Dto/: Factory.cs  IFactory.cs  Yeast.cs  YeastDto.cs  YeastPair.cs  YeastPairDto.cs
WMS.Business/Yeast/Queries/: Factory.cs  GetBrands.cs  GetStyles.cs  GetYeastPairs.cs  GetYeasts.cs  IFactory.cs
WMS.Communications/: CategoryAgent.cs  ICategoryAgent.cs  IImageAgent.cs  IJournalAgent.cs  IMaloCultureAgent.cs  IRatingAgent.cs  IRecipeAgent.cs  ISugarUOMAgent.cs  ITargetAgent.cs  ITempUOMAgent.cs  IVarietyAgent.cs  IVolumeUOMAgent.cs  IYeastAgent.cs  ImageAgent.cs  JournalAgent.cs  MaloCultureAgent.cs  RatingAgent.cs  RecipeAgent.cs  SugarUOMAgent.cs  TargetAgent.cs  TempUOMAgent.cs  VarietyAgent.cs  VolumeUOMAgent.cs  WMS.Communications.csproj  YeastAgent.cs
WMS.Service.WebAPI/: AppSettings.cs  MappingProfile.cs  Program.cs  WMS.Service.WebAPI.csproj  appsettings.json
WMS.Service.WebAPI/AuthorizationPolicies/: ScopesHandler.cs  ScopesRequirement.cs
WMS.Service.WebAPI/Controllers/: BatchEntriesController.cs  CategoriesController.cs  ImagesController.cs  JournalController.cs  MaloCulterController.cs  RatingsController.cs  RecipesController.cs  TargetsController.cs  UOMController.cs  VarietiesController.cs  YeastsController.cs
WMS.Service.WebAPI/Extensions/: AuthenticationServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs  DataServiceCollectionExtensions.cs
WMS.Service.WebAPI/Properties/: Resources.Designer.cs
WMS.Ui/: AppSettings.cs  MappingProfile.cs  Program.cs  Startup.cs  StringExtensions.cs  WMS.Ui.csproj  appsettings.json  bundleconfig.json  libman.json
WMS.Ui.Mvc/: AppSettings.cs  MappingProfile.cs  Program.cs  Startup.cs  StringExtensions.cs  WMS.Ui.Mvc.csproj  appsettings.json  bundleconfig.json  libman.json  workbox-config.js
WMS.Ui.Mvc/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BaseController.cs  CalculationsController.cs  ContactController.cs  ConversionsController.cs  HomeController.cs  ImageController.cs  JournalController.cs  RecipesController.cs  YeastPickerController.cs
WMS.Ui.Mvc/Controllers/Api/: AdminController.cs  CspReportController.cs  JournalController.cs  RecipesController.cs  TokenController.cs  YeastsController.cs
WMS.Ui.Mvc/Data/: ApplicationDbContext.cs
WMS.Ui.Mvc/Migrations/: 20181120160853_Initial.Designer.cs  20181120160853_Initial.cs  20181121203631_Roles.Designer.cs  20181121203631_Roles.cs  ApplicationDbContextModelSnapshot.cs
WMS.Ui.Mvc/Models/: AlertModel.cs  ApplicationRole.cs  ApplicationUser.cs  BaseViewModel.cs  ChartJsViewModel.cs  CustomValidationAttribute.cs  ErrorViewModel.cs  HitCounterViewModel.cs  ImageViewModel.cs
WMS.Ui.Mvc/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  (+2 more)
WMS.Ui.Mvc/Properties/: Resources.Designer.cs
WMS.Ui.Mvc/Views/: _ViewImports.cshtml
WMS.Ui.Mvc/wwwroot/: README.md  html_code.html  site.webmanifest  sitemap.xml
WMS.Ui/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BaseController.cs  CalculationsController.cs  ContactController.cs  ConversionsController.cs  HomeController.cs  ImageController.cs  JournalController.cs  RecipesController.cs  YeastPickerController.cs
WMS.Ui/Data/: ApplicationDbContext.cs  emailBodyTemplate.html
WMS.Ui/Migrations/: 20181120160853_Initial.Designer.cs  20181120160853_Initial.cs  20181121203631_Roles.Designer.cs  20181121203631_Roles.cs  ApplicationDbContextModelSnapshot.cs
WMS.Ui/Models/: AlertModel.cs  ApplicationRole.cs  ApplicationUser.cs  BaseViewModel.cs  ChartJsViewModel.cs  CustomValidationAttribute.cs  ErrorViewModel.cs  HitCounterViewModel.cs  ImageViewModel.cs
WMS.Ui/Resources/: Controllers.AccountController.en.resx  Controllers.ContactController.en.resx  Controllers.ConversionsController.en.resx  Controllers.HomeController.en.resx  Controllers.JournalController.en.resx  Controllers.RecipesController.en.resx
WMS.Ui/Views/: _ViewImports.cshtml
WMS.Ui/wwwroot/: fallBack.html  manifest.json  robots.txt  sitemap.xml  sw.js
(+686 files in other folders)
